.link-tab
    display: flex
    padding: 2.4rem
    flex-direction: column
    align-items: flex-start
    gap: 4rem
    background: white
    margin: 1.6rem 1.6rem 0 1.6rem
    border-radius: 1.2rem 1.2rem 0 0

    h1
        color: #333
        font-size: 2.4rem
        padding-bottom: 0.8rem
    
    p
        font-size: 1.6rem
        line-height: 150%
        color: #737373
    
    &__add-link
        width: 100%
        button
            display: flex
            padding: 1.1rem 2.7rem
            justify-content: center
            align-items: center
            border-radius: 0.8rem
            border: 1px solid #633CFF
            background: white

            color: #633CFF
            font-size: 1.6rem
            font-weight: 600
            line-height: 150%
            width: 100%

            &:hover
                background-color: #EFEBFF
                cursor: pointer
    
    &__description
        background-color: #FAFAFA
        border-radius: 1.2rem
        display: flex
        padding: 2rem
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1.2rem

        img
            width: 12.5rem

        h2
            color: #333
            font-size: 2.4rem
            font-weight: 700
            line-height: 150%

        p
            color: #737373
            font-size: 1.6rem
            font-weight: 400
            line-height: 150%