@import './utilities/_variables.sass'

@font-face
  font-family: "Instrument Sans"
  src: local("InstrumentSans-VariableFont_wdth,wght") local("../../public/assets/fonts/InstrumentSans-VariableFont_wdth,wght.ttf") format('truetype')
  

body
  background-color: $Light-Grey